{
  "name": "yemd",
  "version": "0.0.2",
  "description": "Yemd framework",
  "repository":{
    "type": "git",
    "url": "https://github.com/yetsupe/yemd"
  },
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-sass": "^0.7.3"
  }
}
